# Logan

Example/Logan-Android/: build.gradle  settings.gradle
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: MainActivity.java
Example/Logan-Android/gradle/: libs.versions.toml
Example/Logan-Android/logan/: build.gradle
