[versions]
agp = "8.2.2"
kotlin = "1.9.25"
compose = "1.8.3"
compose-compiler = "1.5.15"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.9.3"
lifecycle-version = "2.8.7"
compose-livedata = "1.7.5"
compose-coli = "2.6.0"

#google dependencies
appcompat = "1.4.2"
material = "1.6.1"
constraintlayout = "2.2.1"
auto-service = "1.0.1"
androidx-dynamicanimation = "1.1.0"
webkit = "1.14.0"
kotlinx-serialization = "1.5.1"

#Third party dependencies
rxjava = "1.3.0"
rxandroid = "1.2.1"
gson = "2.10.1"
retrofit2 = "2.11.0"
retrofit2-converter-gson = "2.11.0"
retrofit2-adapter-rxjava = "2.11.0"
okhttp-logging-interceptor = "4.12.0"
okhttp = "4.12.0"
live-event-bus = "1.8.0"
mmkv = "1.3.3"
permissionx="1.7.1"
loading="1.0.2"
block_canary="1.5.0"
logan="1.2.4"
bugly="4.1.9.3"
zxing="3.5.1"
lottie = "5.0.3"
umeng-common = "9.6.7"
umeng-asms = "1.8.0"

#meizu dependencies
openid="1.1.0"
flyme-recyclerview = "6.0.5"
colortheme-limegreen = "6.0.1"
meizu-common = "6.1.15"
flyme-appcompat = "6.1.7"
res-meizu-common = "7.0.0"
flyme-ptrpullrefreshlayout = "6.0.2"
renderfilter = "1.0.0"
coreKtx = "1.13.1"

[libraries]
auto-service = {group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-livedata"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-coli = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coli"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "androidx-dynamicanimation"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

renderfilter = { group = "com.flyme.sdk", name = "renderfilter", version.ref = "renderfilter" }
openid = { group = "com.meizu.flyme.sdk", name = "openid", version.ref = "openid"}
flyme-ptrpullrefreshlayout = { group = "com.meizu.flyme.sdk.androidx", name = "flyme-ptrpullrefreshlayout", version.ref = "flyme-ptrpullrefreshlayout" }
res-meizu-common = { group = "com.meizu.flyme.sdk", name = "res-meizu-common", version.ref = "res-meizu-common" }
colortheme-limegreen = { group = "com.meizu.flyme.sdk.androidx", name = "colortheme-limegreen", version.ref = "colortheme-limegreen" }
flyme-appcompat = { group = "com.meizu.flyme.sdk.androidx", name = "flyme-appcompat", version.ref = "flyme-appcompat" }
flyme-recyclerview = { group = "com.meizu.flyme.sdk.androidx", name = "flyme-recyclerview", version.ref = "flyme-recyclerview" }

converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2-converter-gson" }
crashreport = { group = "com.tencent.bugly", name = "crashreport", version.ref = "bugly" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kprogresshud = { group = "com.kaopiz", name = "kprogresshud", version.ref = "loading" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofit2-adapter-rxjava" }
live-event-bus = { group = "io.github.jeremyliao", name = "live-event-bus-x", version.ref = "live-event-bus"}
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing"}
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv"}
logan = { group = "com.dianping.android.sdk", name = "logan", version.ref = "logan"}
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx"}
umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umeng-common"}
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umeng-asms"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

